out (string):  path of CSS file to create
sourcemap (bool): create sourcemap file
compress (bool): compress CSS file
main (string): path to your main LESS file to be compiled

.container {
  position: absolute;
  color: #FFF;
  z-index: 999;
  width: 200px;
  margin-left: calc(50vw-100px);
  margin-top: 45vh;
}
body {

}
h1 {

}
